services:
  postgres:
    image: postgres:17.2
    container_name: gookie-postgres
    ports:
      - "9432:5432"
    volumes:
      - "./data/postgres:/var/lib/postgresql/data"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: gookie

  redis:
    image: redis:latest
    container_name: gookie-redis
    ports:
      - "9379:6379"
    volumes:
      - "./data/redis:/data"